{
  "name": "iglootools",
  "description": "Routes Claude Code to the iglootools shared guidelines at the moment they apply, and to the procedure for documenting a deviation from one.",
  "version": "1.13.0",
  "author": {
    "name": "iglootools"
  },
  "homepage": "https://github.com/iglootools/common",
  "repository": "https://github.com/iglootools/common",
  "license": "Apache-2.0"
}
